На фото 1001.jpg -      Лебедь-
      кликун
На фото 1002.jpg -      Лебедь-
      кликун
На фото 1003.jpg -      Лебедь-
      кликун
На фото 1004.jpg -      Лебедь-
      кликун
На фото 1005.jpg -      Лебедь-
      кликун
На фото 1006.jpg -      Лебедь-
      шипун
На фото 1007.jpg -      Лебедь-
      кликун
На фото 1008.jpg -      Лебедь-
      кликун
На фото 1009.jpg -      Лебедь-
      шипун
На фото 1010.jpg -      Лебедь-
      шипун
На фото 1011.jpg -      Лебедь-
      кликун
На фото 1012.jpg -      Лебедь-
      шипун
На фото 1013.jpg -      Малый
      лебедь
ship 4   mini: 1  klick: 8